# quickstart

./: build.gradle
src/main/java/com/: Application.java
src/main/java/com/asiainfo/bits/core/redis/: ClusterNodesInfo.java  Command.java  NodeInfo.java  RedisAddress.java  RedisCluster.java  RedisConfig.java  RedisFactory.java
src/main/java/com/asiainfo/bits/core/redis/client/: BinaryRedisClient.java  RedisClient.java
src/main/java/com/asiainfo/bits/core/redis/util/: RedisIOUtil.java  RedisMD5Util.java  RedisUtil.java  SlotUtil.java
src/main/java/com/steven/topsail/demo/quickstart/cache/: MultiLevelCache.java  MultiLevelCacheManager.java  MultiSpeedCache.java  MultiSpeedCacheManager.java
src/main/java/com/steven/topsail/demo/quickstart/config/: CachingConfig.java  RestHighLevelClientConfig.java  SchedulingConfig.java
src/main/java/com/steven/topsail/demo/quickstart/controller/: DemoController.java  IndexController.java  ProbeController.java  SearchController.java  TaskController.java
src/main/java/com/steven/topsail/demo/quickstart/service/: IDemoService.java  IIndexService.java  ISearchService.java
src/main/java/com/steven/topsail/demo/quickstart/task/: CacheVersion.java  CacheVersionReloadTask.java  CronTaskRegistrar.java  CronTaskRegistry.java  DynamicScheduleTask.java  JobRunner.java  ScheduledTask.java  SchedulingRunnable.java
src/main/resources/: application.properties  client.properties
src/test/java/: BloomTest.java  GenerateKeyTest.java  Main.java  Test.java
src/test/java/com/steven/topsail/demo/quickstart/: QuickstartApplicationTests.java
(+22 files in other folders)
