plugins {
    id 'org.springframework.boot' version '2.1.12.RELEASE'
    id 'java'
}

group = 'com.steven.topsail.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.12.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-cache:2.1.12.RELEASE"
    implementation "com.github.ben-manes.caffeine:caffeine:2.6.2"
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.projectlombok:lombok:1.16.10"
    implementation "org.elasticsearch:elasticsearch:7.10.2"
    implementation "org.elasticsearch.client:elasticsearch-rest-client:7.10.2"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.2"
    implementation "com.google.guava:guava:20.0"

    // 编译期有效，不参与打包
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
}
