# 应用服务 WEB 访问端口
server.port=8080

module-name = upc
spring.cache.type = redis
spring.cache.version.report.endpoints = 127.0.0.1:1982,192.168.0.104:1982

bits.redis.enable = true
bits.redis.cluster.names = sna,sec,pub

bits.redis.cluster.sna.m.address = 127.0.0.1:6379
bits.redis.cluster.sec.m.address = 127.0.0.1:6379

# 公共
#bits.redis.cluster.pub.password = asiainfo
bits.redis.cluster.pub.m.address = 127.0.0.1:6379



